server {
    listen 443 ssl;
    server_name kelompok7.site www.kelompok7.site;

    ssl_certificate /etc/letsencrypt/live/kelompok7.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kelompok7.site/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:bak|config|sql|fla|psd|ini|log|sh|swp|dist|old|backup)$ {
        deny all;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name kelompok7.site www.kelompok7.site;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
