user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format detailed_request '$remote_addr - $remote_user [$time_local] "$request" '
                                'Status: $status Body: $body_bytes_sent '
                                'Referer: "$http_referer" '
                                'User-Agent: "$http_user_agent" '
                                'Request_Time: $request_time '
                                'Upstream_Time: $upstream_response_time '
                                'Request_Body: "$request_body"';

    access_log /var/log/nginx/access.log detailed_request;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    # Include custom site configurations
    include /etc/nginx/conf.d/*.conf;

    server_tokens off;
}