[www]
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

access.log = /var/log/php-fpm/access.log
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

slowlog = /var/log/php-fpm/slowlog.log
request_slowlog_timeout = 5s

security.limit_extensions = .php .phar
